albin-johansson/download-sdl2/action.yml
name: "Download SDL2"
description: "Download SDL2 sources and binaries for Windows, using MSVC."

branding:
  icon: "download"
  color: "green"

inputs:
  version:
    description: "The version of SDL2 that will be downloaded"
    required: false
    default: 2.0.16

  sources_destination:
    description: "Where the SDL2 sources will be saved"
    required: true

  binaries_destination:
    description: "Where the SDL2 runtime binaries will be saved"
    required: true

runs:
  using: "composite"
  steps:
    - name: Download sources
      shell: powershell
      run: Invoke-WebRequest -Uri "https://libsdl.org/release/SDL2-devel-${{inputs.version}}-VC.zip" `
                             -OutFile ${{inputs.sources_destination}}/SDL2-devel-${{inputs.version}}-VC.zip

    - name: Unzip sources
      shell: cmd
      run: |
        cd ${{inputs.sources_destination}}
        7z x -y SDL2-devel-${{inputs.version}}-VC.zip
        del SDL2-devel-${{inputs.version}}-VC.zip

    - name: Download runtime binaries
      shell: powershell
      run: Invoke-WebRequest -Uri "https://www.libsdl.org/release/SDL2-${{inputs.version}}-win32-x64.zip" `
                             -OutFile ${{inputs.binaries_destination}}/SDL2-${{inputs.version}}-win32-x64.zip

    - name: Unzip runtime binaries archive
      shell: cmd
      run: |
        cd ${{inputs.binaries_destination}}
        7z x -y SDL2-${{inputs.version}}-win32-x64.zip
        del SDL2-${{inputs.version}}-win32-x64.zip

open-manifold/Open-Manifold/.github/workflows/makefile_release.yaml
- name: Download SDL2
  uses: albin-johansson/download-sdl2@v2
  with:
    version: 2.0.18
    sources_destination: SDL2-dl
    binaries_destination: .

Gleefre/test-ga/.github/workflows/makefile.yml
- name: download SDL2
  uses: albin-johansson/download-sdl2@v2
  with:
    sources_destination: .
    binaries_destination: .