albin-johansson/download-sdl2/action.yml
name: "Download SDL2"
description: "Download SDL2 for Windows"

inputs:
  version:
    description: "The version of SDL2 that will be downloaded"
    required: true
    default: 2.0.14

  sources_destination:
    description: "Where the SDL2 sources will be saved"
    required: true

  binaries_destination:
    description: "Where the SDL2 runtime binaries will be saved"
    required: true

runs:
  using: "composite"
  steps:
    - name: Download sources
      run: Invoke-WebRequest -Uri "https://libsdl.org/release/SDL2-devel-${{inputs.version}}-VC.zip" -OutFile ${{inputs.sources_destination}}/SDL2-devel-${{inputs.version}}-VC.zip
      shell: powershell

    - name: Unzip sources
      run: |
        cd ${{inputs.sources_destination}}
        7z x -y SDL2-devel-${{inputs.version}}-VC.zip
        del SDL2-devel-${{inputs.version}}-VC.zip
      shell: cmd

    - name: Download runtime binaries
      run: Invoke-WebRequest -Uri "https://www.libsdl.org/release/SDL2-${{inputs.version}}-win32-x64.zip" -OutFile ${{inputs.binaries_destination}}/SDL2-${{inputs.version}}-win32-x64.zip
      shell: powershell

    - name: Unzip runtime binaries archive
      run: |
        cd ${{inputs.binaries_destination}}
        7z x -y SDL2-${{inputs.version}}-win32-x64.zip
        del SDL2-${{inputs.version}}-win32-x64.zip
      shell: cmd

albin-johansson/download-sdl2/.github/workflows/test.yml
- name: Download SDL2
  uses: albin-johansson/download-sdl2@v0.1-alpha.4
  with:
    version: 2.0.14
    sources_destination: SDL2
    binaries_destination: bin

albin-johansson/download-sdl2/.github/workflows/test.yml
- name: Download SDL2
  uses: albin-johansson/download-sdl2@v0.1-alpha.1
  with:
    version: 2.0.14
    sources_destination: ./SDL2
    binaries_destination: ./bin